DOM/pms.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="dashboard">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="domain"/>
        <xs:element type="xs:string" name="page"/>
        <xs:element name="slots">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="slot" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="parkingslot"/>
                    <xs:element type="xs:short" name="total"/>
                    <xs:element type="xs:byte" name="reserved"/>
                    <xs:element type="xs:short" name="occupied"/>
                    <xs:element type="xs:short" name="available"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>